# Fitness-Tracker-Software-Developement-Class

./: .gitignore  LICENSE  README.md  checkstyle-supressions.xml  checkstyle.xml  dependency-reduced-pom.xml  exerciseTypeTest1.json  exerciseTypes.json  pom.xml  profile.json
src/main/java/: module-info.java
src/main/java/fitnessTracker2/: AddFxmlController.java  EditFxmlController.java  Exercise.java  ExerciseSession.java  ExerciseSessionWrapper.java  ExerciseWrapper.java  FXMLController.java  GraphFxmlController.java  InputChecker.java  JsonHandler.java  JsonHandlerEnum.java  LoadFxmlController.java  MainApp.java  MegaMain.java  Profile.java  ProfileController.java  ProfileWrapper.java  SaveFxmlController.java  addFxmlController.java  editFxmlController.java  exercise.java  exerciseSession.java  exerciseSessionWrapper.java  exerciseWrapper.java  graphFxmlController.java  inputChecker.java  package-info.java  profile.java  profileController.java  profileWrapper.java  test.java
src/main/resources/: exerciseTypeTest1.json  exerciseTypes.json  profile.json  tinylog.properties
src/main/resources/fxml/: Load.fxml  add.fxml  edit.fxml  graph.fxml  primary.fxml  profile.fxml  save.fxml
src/test/fitnessTracker2/: AddFxmlControllerTest.java  InputCheckerTest.java  JsonHandlerTest.java  ProfileControllerTest.java
src/test/java/: AddFxmlControllerTest.java  InputCheckerTest.java  JsonHandlerTest.java  ProfileControllerTest.java
src/test/java/fitnessTracker2/: JsonHandlerTest.java
src/test/resources/: sessionTest.json
