<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnessTracker2.editFxmlController">
   <children>
      <TextField fx:id="exerciseNameField" layoutX="42.0" layoutY="47.0" onMouseClicked="#onClickTextField" promptText="Exercise Name" />
      <TextField fx:id="exerciseCalorieField" layoutX="42.0" layoutY="151.0" onMouseClicked="#onClickTextField" promptText="Calories burned per hour per 70kg" />
      <Button fx:id="saveButton" layoutX="91.0" layoutY="246.0" mnemonicParsing="false" onAction="#saveExerciseType" text="Save" />
   </children>
</AnchorPane>
