<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnessTracker2.FXMLController">
    <children>
        <Button layoutX="14.0" layoutY="18.0" onAction="#loadButtonAction" prefHeight="25.0" prefWidth="63.0" text="Load" />
        <Label fx:id="lblOut" layoutX="53.0" layoutY="30.0" minHeight="16" minWidth="69" prefHeight="52.0" prefWidth="215.0" />
      <Button layoutX="108.0" layoutY="18.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="25.0" prefWidth="63.0" text="Save" />
      <Button layoutX="14.0" layoutY="56.0" mnemonicParsing="false" onAction="#addButtonAction" prefHeight="25.0" prefWidth="63.0" text="Add" />
      <Canvas height="200.0" layoutX="25.0" layoutY="-246.0" width="200.0" />
      <Button layoutX="108.0" layoutY="56.0" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="25.0" prefWidth="63.0" text="Edit" />
      <Button layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#profileButtonAction" prefHeight="25.0" prefWidth="63.0" text="Profile" />
      <Button layoutX="108.0" layoutY="100.0" mnemonicParsing="false" onAction="#graphButtonAction" prefHeight="25.0" prefWidth="63.0" text="Graph" />
    </children>
</AnchorPane>
